# LuTravel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lihui/lutravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lihui/lutravel/: AddJourney.java  EditJourney.java  MainActivity.java
app/src/main/java/com/example/lihui/lutravel/bean/: Marker.java
app/src/main/java/com/example/lihui/lutravel/util/: AddressPickTask.java  SnackbarUtil.java  Util.java
app/src/main/res/layout/: activity_add_journey.xml  activity_edit_journey.xml  activity_main.xml  custom_info_contents.xml  nav_header.xml  snackbar_icon.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lihui/lutravel/: ExampleUnitTest.java
